server {
    listen 80 default_server;
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    include snippets/self-signed.conf;
#    include snippets/ssl-params.conf;
    root /var/www/html;
    location / {
    index index.html index.htm index.php;
    autoindex on;
    }
    location ~ ^/~(.+?)(/.*)?$ {
    alias /home/$1/public_html$2;
    index index.html index.htm;
    autoindex on;
    }
    location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php-fpm.sock;
    }
    location /mss/sugar/ {
    rewrite ^/mss/sugar(.*) $1 break;
    proxy_pass http://127.0.0.1:8880;
    }
    location /cockpit/ {
    proxy_pass http://127.0.0.1:9090/cockpit/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Required for web sockets to function
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Pass ETag header from Cockpit to clients.
    # See: https://github.com/cockpit-project/cockpit/issues/5239
    gzip off;
    }
}
